<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0312ef28fc64c3180d181aaf8601b79" Name="Diagram1">
        <EntityTypeShape EntityType="SurgeryContextLayer.Admin" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurgeryContextLayer.ArchivedVisit" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SurgeryContextLayer.Clinic" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurgeryContextLayer.Doctor" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurgeryContextLayer.Patient" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurgeryContextLayer.VisitTime" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SurgeryContextLayer.FK_DoctorArchivedVisit" ManuallyRouted="false" />
        <AssociationConnector Association="SurgeryContextLayer.FK_PatientsArchivedVisits" ManuallyRouted="false" />
        <AssociationConnector Association="SurgeryContextLayer.FK_ClinicDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="SurgeryContextLayer.FK_DoctorVisitTime" ManuallyRouted="false" />
        <AssociationConnector Association="SurgeryContextLayer.FK_VisitTimesPatients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>